#https://www.rapidtables.com/convert/number/hex-to-decimal.html
dialogProgressCircle=-13775760
dialogLineProgress=-13775760
progressCircle=-13775760
actionBarDefault=-13775760
dialogButton=-14042522
avatar_backgroundActionBarBlue=-13775760
chats_actionBackground=-12529539
avatar_backgroundInProfileBlue=-14042522
windowBackgroundWhiteBlueHeader=-14042522
dialogTextBlue=-11283062
windowBackgroundWhiteValueText=-11283062
switchThumbChecked=-11283062
switchTrackChecked=-8989795
topbar_inactiveColor=-5903419
topbar_activeColor=-1
bottombar_inactiveColor=-3552823
bottombar_activeColor=-14693011
bottombar_backgroundColor=-1