<?xml version="1.0" encoding="utf-8"?>
<io.bettergram.telegram.ui.Components.CardView.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:elevation="2dp"
    android:minHeight="200dp"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <!--<FrameLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <com.flipkart.youtubeview.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

        <!--<TextView-->
        <!--android:id="@+id/textDuration"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="8dp"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:paddingTop="2dp"-->
        <!--android:paddingBottom="2dp"-->
        <!--android:paddingStart="4dp"-->
        <!--android:paddingEnd="4dp"-->
        <!--android:background="@drawable/youtube_duration_bg"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:visibility="gone"/>-->
        <!--</FrameLayout>-->

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="2"
            android:textSize="16sp"
            android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/container_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/textAccount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_account_circle"
                android:drawablePadding="2dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textDatePosted"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_date"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textViewCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_views"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</io.bettergram.telegram.ui.Components.CardView.CardView>